<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7f6d29008344339df23321e01e502d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.menu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.News" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.User" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Logo" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Banner" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Contact" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Feedback" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Customer" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>