<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="meta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_content" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="_content" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Logo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="img" Type="nvarchar" MaxLength="30" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="detail" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="color" Type="nvarchar" MaxLength="30" />
    <Property Name="hdie" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ShopOnlineModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logo" EntityType="Self.Logo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>